এক ডজন !!! মডিউল খতম !!!(এখন শুরু মডিউল ১৩)

#Module_release #Css_frameworks #Module_13



এখনো তো শুরু করলে না। তাতেই ১২ টা মডিউল শেষ করে ফেলছো। ক্যামনে ক্যামনে যে তুমি একটার পর একটা মডিউল শেষ করতেছো। শিখতেছো। অবাক করার মতো ব্যাপার। সেই ধারাবাহিকতায় আজকে আসছে আজকে Tailwind ও DaisyUI নিয়ে আরেকটি মডিউল। 



আজকের মডিউলে টোটাল 11 টা ভিডিও। একদম শুরুতে DaisyUI কি এবং DaisyUI Button দেখানো হয়েছে। এর পরেই DaisyUI এর আর বেশ কিছু কম্পোনেন্ট যেমন Accordian, Carousel, Loading দেখানো হয়েছে। ৩য় ভিডিও তে কথা বলা হয়েছে Hero, Footer, Navbar, Table, Login ইত্যাদি নিয়ে। এরপরের ভিডিও গুলো তে DaisyUI দিয়ে একটি প্রজেক্ট করে দেখানো হয়েছে। আর সব শেষে আছে সামারি ভিডিও।



ভালো করে মডিউল গুলো দেখো, DaisyUI এর ডকুমেন্টেশন ভালো করে এক্সপ্লোর করো এবং প্র্যাকটিস করো। যতো বেশি প্র্যাকটিস করবে জিনিসগুলো তত বেশি সহজ মনে হবে এবং আয়ত্তে চলে আসবে।